<body>
	<div class="container">
      <div class="page-header">
        <h1>My Resume!</h1>
      </div>
        <ul class ="social center">
          <li><a href="https://www.facebook.com/guyjstitt" class = "facebook" target = "_blank"> facebook sprite </a></li>
          <li><a href="https://twitter.com/GuyjStitt" class = "twitter" target ="_blank">twitter sprite</a></li>
          <li><a href="https://plus.google.com/106859996232584782611/posts" class = "google" target ="_blank">google sprite</a></li>
          <li><a href="http://www.linkedin.com/pub/guy-stitt/43/472/146" class = "linkedin" target ="_blank">linkedin sprite</a></li>
          
        </ul>
<div class ="col-md-12 resume">
			
          <object class="resume" data="/guyjstitt.com/app/webroot/img/Resume-Guy-Stitt.pdf" type="application/pdf" width="850" height="500">
  			alt : <a href="app/webroot/img/Resume-Guy-Stitt.pdf">Resume-Guy-Stitt.pdf</a>
		</object>

	</div>
</body>